<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Admin Panel</h1>
    <nav>
      <button onclick="logout()">Logout</button>
    </nav>
  </header>

  <main>
    <section>
      <h2>Daftar Pesanan</h2>
      <table>
        <thead>
          <tr>
            <th>Username</th>
            <th>Layanan</th>
            <th>Target</th>
            <th>Jumlah</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="pesananAdmin">
          <tr><td colspan="5">Contoh: Belum ada database</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Tambah Layanan</h2>
      <form id="layananForm">
        <input type="text" id="namaLayanan" placeholder="Nama Layanan" required />
        <input type="number" id="hargaLayanan" placeholder="Harga / 1000" required />
        <button type="submit">Tambah</button>
      </form>

      <ul id="listLayanan">
        <li>Instagram Followers - Rp10 / 1000</li>
        <li>YouTube Views - Rp20 / 1000</li>
      </ul>
    </section>
  </main>

<script>
  const pesananTable = document.getElementById("pesananAdmin");
  const layananList = document.getElementById("listLayanan");
  const form = document.getElementById("layananForm");

  // Tampilkan daftar pesanan dari backend
  fetch("/api/pesanan")
    .then(res => res.json())
    .then(data => {
      pesananTable.innerHTML = "";
      data.forEach(p => {
        pesananTable.innerHTML += `
          <tr>
            <td>${p.username || "Anonim"}</td>
            <td>${p.layanan}</td>
            <td>${p.target}</td>
            <td>${p.jumlah}</td>
            <td>${p.status}</td>
          </tr>`;
      });
    });

  // Tambah layanan baru
  form.addEventListener("submit", function (e) {
    e.preventDefault();
    const nama = document.getElementById("namaLayanan").value;
    const harga = document.getElementById("hargaLayanan").value;

    fetch("/api/layanan", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ nama, harga })
    }).then(res => res.json()).then(data => {
      layananList.innerHTML += `<li>${nama} - Rp${harga} / 1000</li>`;
      form.reset();
    });
  });

  function logout() {
    alert("Admin keluar.");
    window.location.href = "index.html";
  }
</script>
</body>
</html>