<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - SMM Panel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Dashboard Pengguna</h1>
    <nav>
      <button onclick="logout()">Keluar</button>
    </nav>
  </header>

  <main>
    <section>
      <h2>Pemesanan Layanan</h2>
      <form id="orderForm">
        <label for="service">Layanan:</label>
<!-- Tambahkan di dalam <body>, bagian <script> -->
<script>
  const form = document.getElementById("orderForm");
  const history = document.getElementById("orderHistory");
  const layananSelect = document.getElementById("service");

  // Load layanan dari backend
  fetch("/api/layanan")
    .then(res => res.json())
    .then(data => {
      layananSelect.innerHTML = "";
      data.forEach((item, index) => {
        const opt = document.createElement("option");
        opt.value = index;
        opt.textContent = `${item.nama} - Rp${item.harga} / 1000`;
        layananSelect.appendChild(opt);
      });
    });

  form.addEventListener("submit", function (e) {
    e.preventDefault();
    const layanan = layananSelect.selectedOptions[0].text;
    const target = document.getElementById("target").value;
    const jumlah = document.getElementById("jumlah").value;

    // Kirim pesanan ke backend
    fetch("/api/pesan", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ layanan, target, jumlah })
    }).then(res => res.json()).then(data => {
      const row = `
        <tr>
          <td>${layanan}</td>
          <td>${target}</td>
          <td>${jumlah}</td>
          <td>Diproses</td>
        </tr>
      `;
      history.innerHTML += row;
      form.reset();
    });
  });

  function logout() {
    alert("Anda telah keluar.");
    window.location.href = "index.html";
  }
</script>
</body>
</html>