<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple SMM Panel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SMM Panel Indonesia</h1>
    <nav>
      <button onclick="showLogin()">Login</button>
      <button onclick="showRegister()">Daftar</button>
    </nav>
  </header>

  <main>
    <section>
      <h2>Layanan Sosial Media Termurah</h2>
      <p>Tambah followers, like, views dan lainnya dengan harga terjangkau.</p>
    </section>
  </main>

  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <span onclick="closeModal()" class="close">&times;</span>
      <div id="loginForm" class="form hidden">
        <h3>Login</h3>
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <button>Masuk</button>
      </div>
      <div id="registerForm" class="form hidden">
        <h3>Daftar</h3>
        <input type="text" placeholder="Username" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button>Daftar</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>