body {
  font-family: sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #2c3e50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  margin-left: 10px;
  padding: 8px 16px;
  background: #3498db;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

main {
  padding: 2rem;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 300px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px; right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.form input {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
}

.form button {
  background: #2ecc71;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
}