<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Top Up Saldo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Top Up Saldo</h1>
    <nav>
      <button onclick="goDashboard()">Kembali ke Dashboard</button>
    </nav>
  </header>

  <main>
    <section>
      <h2>Isi Saldo</h2>
      <form id="topupForm">
        <label for="nominal">Nominal (Rp):</label>
        <input type="number" id="nominal" placeholder="Contoh: 10000" required />

        <label for="metode">Metode Pembayaran:</label>
        <select id="metode">
          <option value="dana">DANA</option>
          <option value="ovo">OVO</option>
          <option value="qris">QRIS</option>
          <option value="gopay">GoPay</option>
        </select>

        <button type="submit">Bayar</button>
      </form>
    </section>

    <section id="hasilTopup" class="hidden">
      <h3>Silakan transfer ke:</h3>
      <p id="rekening"></p>
      <p>Setelah transfer, saldo akan masuk otomatis dalam beberapa menit.</p>
    </section>
  </main>

  <script>
    const topupForm = document.getElementById("topupForm");
    const hasil = document.getElementById("hasilTopup");
    const rekening = document.getElementById("rekening");

    topupForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const metode = document.getElementById("metode").value;
      let infoRek = "";

      switch (metode) {
        case "dana":
          infoRek = "0896-xxxx-xxxx (a.n Laxy Developer)";
          break;
        case "ovo":
          infoRek = "0812-xxxx-xxxx (a.n RilzX7)";
          break;
        case "qris":
          infoRek = "Scan QR Code yang tersedia di halaman utama";
          break;
        case "gopay":
          infoRek = "0852-xxxx-xxxx (a.n Admin Gopay)";
          break;
      }

      rekening.textContent = infoRek;
      hasil.classList.remove("hidden");
    });

    function goDashboard() {
      window.location.href = "dashboard.html";
    }
  </script>
</body>
</html>